<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelo_dados_itambe</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="94b35d66-1a02-435a-a33d-fce6a8aff7b8" name="perc_roteirizacao" objectType="TABLE" physicalName="perc_roteirizacao" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4181d0a6-18b4-484f-94aa-80b86aaf6c33" autoIncrement="false" autoIncrementSequenceName="perc_roteirizacao_data_base_seq" defaultValue="" name="data_base" nullable="0" physicalName="data_base" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="0a9b9b0b-6f4e-403d-bc59-032baf12fa84" autoIncrement="false" autoIncrementSequenceName="plataforma_cod_plataforma_seq" defaultValue="" name="id_plataforma" nullable="0" physicalName="id_plataforma" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d88f7cab-efc8-42fd-ae55-41e7752d599d" autoIncrement="false" autoIncrementSequenceName="perc_roteirizacao_perc_cumprimento_seq" defaultValue="" name="perc_cumprimento" nullable="0" physicalName="perc_cumprimento" precision="7" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="47b5955a-3bbc-4a62-86aa-a29ffb82b3c8" autoIncrement="false" autoIncrementSequenceName="perc_roteirizacao_perc_aderencia_seq" defaultValue="" name="perc_aderencia" nullable="0" physicalName="perc_aderencia" precision="7" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="e86255b6-44fc-4619-9959-3f25128432e7" clustered="false" name="perc_roteirizacao_pk" physicalName="perc_roteirizacao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="51c8382b-5873-43b3-97c4-cff191b95f92" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="data_base" physicalName="data_base" />
     <index-column id="IDC8" populated="true" UUID="35a260ad-524c-4851-8fe9-ab5033508923" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="id_plataforma" physicalName="id_plataforma" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="1400fe70-8318-42ee-ac3b-551862691bd0" name="plataforma" objectType="TABLE" physicalName="plataforma" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="71d6a118-6201-4b78-a922-6f2369209291" autoIncrement="false" autoIncrementSequenceName="plataforma_id_plataforma_seq" defaultValue="" name="id_plataforma" nullable="0" physicalName="id_plataforma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="3d6e435e-f4e8-4881-902a-9a2cd500e7c3" autoIncrement="false" autoIncrementSequenceName="plataforma_nome_plataforma_seq" defaultValue="" name="nome_plataforma" nullable="0" physicalName="nome_plataforma" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="ba51b3ca-997f-400b-98d2-95fae6f9b778" clustered="false" name="plataforma_pk" physicalName="plataforma_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="a11da80b-f03f-4d0d-8598-0732bbea7dc2" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_plataforma" physicalName="id_plataforma" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="4426d996-ebf9-4b49-a643-c3d484e26e76" name="transportadora" objectType="TABLE" physicalName="transportadora" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="bc8e43b5-db03-4594-8572-8f0a5f41503c" autoIncrement="false" autoIncrementSequenceName="transportadora_id_transportadora_seq" defaultValue="" name="id_transportadora" nullable="0" physicalName="id_transportadora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="ec12fde1-e9d4-4d56-b148-ac40ae297429" autoIncrement="false" autoIncrementSequenceName="transportadora_nome_transportadora_seq" defaultValue="" name="nome_transportadora" nullable="0" physicalName="nome_transportadora" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="c4d5a3d1-5504-475c-a52c-6f90f3213383" clustered="false" name="transportadora_pk" physicalName="transportadora_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="b84ff876-5bec-4e4b-9f86-b0486602f8eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_transportadora" physicalName="id_transportadora" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="53ee374d-689a-415d-85ce-425870bc7d69" name="de_para_trans" objectType="TABLE" physicalName="de_para_trans" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="9dc60ecf-bea5-4031-b7ab-0cbb80ab5038" autoIncrement="false" autoIncrementSequenceName="de_para_trans_nome_de_seq" defaultValue="" name="nome_de" nullable="0" physicalName="nome_de" precision="200" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="48d92bb7-99da-4c29-9671-73df5ea3f3b1" autoIncrement="false" autoIncrementSequenceName="transportadora_id_transportadora_seq_1" defaultValue="" name="id_transportadora" nullable="0" physicalName="id_transportadora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="715ce8c8-434d-48bf-b6da-323250ade787" clustered="false" name="de_para_trans_pk" physicalName="de_para_trans_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="26644449-63b7-49d5-8abd-e488c76f81d4" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="nome_de" physicalName="nome_de" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="a4421491-c623-4577-babc-d7824f827dd7" name="de_para_plata" objectType="TABLE" physicalName="de_para_plata" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="41baf819-3c7f-41e5-a9ac-f5f1758e0dc7" autoIncrement="false" autoIncrementSequenceName="de_para_plata_nome_de_seq" defaultValue="" name="nome_de" nullable="0" physicalName="nome_de" precision="200" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="1e412e7e-7cad-4a47-b901-02666a3ed4a5" autoIncrement="false" autoIncrementSequenceName="plataforma_id_plataforma_seq_1" defaultValue="" name="id_plataforma" nullable="0" physicalName="id_plataforma" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="53fc7269-edc7-42ea-bc77-2a6e4a515831" clustered="false" name="de_para_plata_pk" physicalName="de_para_plata_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="73b466c0-a738-452d-b565-6013ffb8108c" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="nome_de" physicalName="nome_de" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="a0e16eba-f0ac-4d7a-bf6a-84587d549501" name="meta_plataforma" objectType="TABLE" physicalName="meta_plataforma" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="66a55a7c-abab-46e8-a580-d8bd278e4e89" autoIncrement="false" autoIncrementSequenceName="meta_plataforma_data_base_seq" defaultValue="" name="data_base" nullable="0" physicalName="data_base" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="5dc75745-761d-4502-9a16-91c8da5746a2" autoIncrement="false" autoIncrementSequenceName="meta_plataforma_id_plataforma_seq" defaultValue="" name="id_plataforma" nullable="0" physicalName="id_plataforma" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="ef2778b7-298f-41e6-8b2e-525fa4e00f09" autoIncrement="false" autoIncrementSequenceName="meta_plataforma_real_litro_seq" defaultValue="" name="real_litro" nullable="0" physicalName="real_litro" precision="7" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="8cd7a257-1db9-4b0c-bc59-03f9b501d43c" autoIncrement="false" autoIncrementSequenceName="meta_plataforma_volume_seq" defaultValue="" name="volume" nullable="0" physicalName="volume" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="c03bda28-ee0c-43d5-a5e3-a372c827e36b" autoIncrement="false" autoIncrementSequenceName="meta_plataforma_km_seq" defaultValue="" name="km" nullable="0" physicalName="km" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="0598586d-3f57-495f-adc9-50a7da154cd2" autoIncrement="false" autoIncrementSequenceName="meta_plataforma_custo_reais_seq" defaultValue="" name="custo_reais" nullable="0" physicalName="custo_reais" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="b16dabd1-7a15-4667-8720-64691b139b45" autoIncrement="false" autoIncrementSequenceName="meta_plataforma_num_veiculos_seq" defaultValue="" name="num_veiculos" nullable="0" physicalName="num_veiculos" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="74e168e6-8563-4f37-b818-13203ee1287e" autoIncrement="false" autoIncrementSequenceName="meta_plataforma_volume_km_seq" defaultValue="" name="volume_km" nullable="0" physicalName="volume_km" precision="7" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="def94659-9a2e-4f16-8e22-895d456146b2" autoIncrement="false" autoIncrementSequenceName="meta_plataforma_volume_caminhao_seq" defaultValue="" name="volume_caminhao" nullable="0" physicalName="volume_caminhao" precision="12" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="543dda16-4ae7-4737-a310-d1c939b80095" clustered="false" name="meta_plataforma_pk" physicalName="meta_plataforma_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="2da0b11f-96e7-4172-94c2-8dd6867c002d" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="data_base" physicalName="data_base" />
     <index-column id="IDC41" populated="true" UUID="0bc6dc86-629b-42fd-8506-ca46b2640965" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_plataforma" physicalName="id_plataforma" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="c4179ca6-d26d-4da8-bc16-45e7e40f5339" name="logistica_indicador" objectType="TABLE" physicalName="logistica_indicador" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="77d6fc5c-26af-4374-8639-165e12bb5988" autoIncrement="true" autoIncrementSequenceName="logistica_indicador_id_indicador_seq" defaultValue="" name="id_indicador" nullable="0" physicalName="id_indicador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="a3cd16fa-24d3-4542-b0de-45a876cbb390" autoIncrement="false" autoIncrementSequenceName="logistica_indicador_data_base_seq" defaultValue="" name="data_base" nullable="0" physicalName="data_base" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="d7b76be6-77a8-483c-b845-64c18c0a7449" autoIncrement="false" autoIncrementSequenceName="logistica_indicador_id_plataforma_seq" defaultValue="" name="id_plataforma" nullable="0" physicalName="id_plataforma" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="cf4a5365-2497-43e3-968c-6294762118fe" autoIncrement="false" autoIncrementSequenceName="logistica_indicador_cod_pagamento_seq" defaultValue="" name="cod_pagamento" nullable="0" physicalName="cod_pagamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="3ef7a9c1-308a-4d25-bfb1-2b09de25fbad" autoIncrement="false" autoIncrementSequenceName="logistica_indicador_local_entrega_seq" defaultValue="" name="local_entrega" nullable="0" physicalName="local_entrega" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="76417b4e-2f99-4235-8596-c52f6c69f59c" autoIncrement="false" autoIncrementSequenceName="logistica_indicador_custo_reais_seq" defaultValue="" name="custo_reais" nullable="0" physicalName="custo_reais" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="5a80e211-3f45-48d4-9c84-6b4ac171a7cc" autoIncrement="false" autoIncrementSequenceName="logistica_indicador_volume_seq" defaultValue="" name="volume" nullable="0" physicalName="volume" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="82c348d4-5f7e-4457-8b9a-79f3e8907c2d" autoIncrement="false" autoIncrementSequenceName="logistica_indicador_volume_dia_seq" defaultValue="" name="volume_dia" nullable="0" physicalName="volume_dia" precision="12" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="466e8c43-7659-4402-a194-f662abd45369" autoIncrement="false" autoIncrementSequenceName="logistica_indicador_km_seq" defaultValue="" name="km" nullable="0" physicalName="km" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="de32360d-4ab8-4a5e-a46a-391e1046c791" autoIncrement="false" autoIncrementSequenceName="logistica_indicador_num_veiculos_seq" defaultValue="" name="num_veiculos" nullable="0" physicalName="num_veiculos" precision="7" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="142cff80-016a-4e3c-98df-9facda916daf" clustered="false" name="logistica_indicador_pk" physicalName="logistica_indicador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="d32efa98-c702-47a6-b778-1714cfc371b2" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_indicador" physicalName="id_indicador" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="4cc0c276-4f9a-47d2-a9ac-557c30a96c80" name="meta" objectType="TABLE" physicalName="meta" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="3b8e7a22-2e4f-405c-a0d3-92e24176ab7f" autoIncrement="false" autoIncrementSequenceName="meta_data_base_seq" defaultValue="" name="data_base" nullable="0" physicalName="data_base" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="c18b8d41-fc7a-4402-a73f-8c5f17b5b867" autoIncrement="false" autoIncrementSequenceName="meta_perc_cumprimento_seq" defaultValue="" name="perc_cumprimento" nullable="0" physicalName="perc_cumprimento" precision="7" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="b634b1ad-c433-4d61-85ab-59b5150399d4" autoIncrement="false" autoIncrementSequenceName="meta_perc_aderencia_seq" defaultValue="" name="perc_aderencia" nullable="0" physicalName="perc_aderencia" precision="7" referenceCount="1" scale="3" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="a6b69d87-97c8-4740-b238-086a8f2665a0" clustered="false" name="meta_pk" physicalName="meta_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="f05bfd7f-e10a-40e0-bb62-cace4cc959a3" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="data_base" physicalName="data_base" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL61" populated="true" UUID="65dab62b-9b6e-4afd-aaa0-a259eaf00a78" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="plataforma_perc_roteirizacao_fk" physicalName="plataforma_perc_roteirizacao_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="4a721eb0-1a91-405d-80ef-07b86cb9f297" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="f02196c9-9f1b-440e-aa20-4db9f22b3613" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="7" identifying="false" name="plataforma_de_para_plata_fk" physicalName="plataforma_de_para_plata_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="6d50b135-cf5f-4069-bbf9-9084313e379c" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="8ca72027-9b4d-45c5-a364-7b07daf9a9fc" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="plataforma_logistica_indicadores_fk" physicalName="plataforma_logistica_indicadores_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="d5302f91-7072-4ec2-a3bf-f9827d0ec167" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="5a70dd4e-1b23-4279-885b-7d5188647b61" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="plataforma_metas_fk" physicalName="plataforma_metas_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="f549a1a3-f424-4118-94bd-418b40bd4a2b" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="5c3b0fbd-7aaa-4950-94e7-15c5bd3b6b14" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="transportadora_de_para_trans_fk" physicalName="transportadora_de_para_trans_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="c09edd92-0ca6-4928-abe5-43143d10ade1" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="111" y="53" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="635" y="188" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="59" y="293" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="48" y="188" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="700" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="552" y="456" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="246" y="391" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="54" y="618" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL61" pkConnection="0.4178082191780822" fkConnection="0.42857142857142855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL69" pkConnection="0.47634069400630913" fkConnection="0.5221843003412969" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL63" pkConnection="0.6232876712328768" fkConnection="0.6762589928057554" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL65" pkConnection="0.3938356164383562" fkConnection="0.667910447761194" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.476027397260274" fkConnection="0.5555555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
